{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "## Overview A simple RESTful API built using Flask and SQLite to manage tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
